DATABASE_URL=postgresql://postgres.gfomqvmbwjlzwainiuoq:Kingkuandoh414@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
PAYSTACK_PUBLIC_KEY=pk_live_5731d1efa7b8d58c1945c4851dc3ea2023ac8536
PAYSTACK_SECRET_KEY=sk_live_c961f92b6cfb84b3e410bb9faea6468150489287